<!DOCTYPE html>
<head>
  <title>AI-Powered Language Generation</title>
  <link
    rel="shortcut icon"
    href="{{ url_for('static', filename='dog.png') }}"
  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />

  <style>



    .hero {
        margin-bottom: 3em;
    }

    .hero h1 {
        margin-bottom: 0.75em;
    }

    .hero h4 {
        color: rgba(255, 255, 255, 0.8);
    }

    @media only screen and (min-width: 768px) {
        .hero {
            padding: 0 8em;
        }
    }

    .detail-container {
        min-height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5em;
        margin-bottom: 1.5em;
        color: white;
        background-color: #1F618D;
    }

    .detail-container .icon {
        width: 75px;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
    }

    .detail-container .desc {
        flex-grow: 1;
    }

    .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.8em;
    }

    .desc h4 {
        font-size: 1.6em;
        font-weight: bold;
    }

    .desc h5 {
        font-size: 1.2em;
        padding: 0 4em;
        font-weight: 400;
        line-height: 1.8em;
        font-weight: 500;
    }

    .detail-container .primary-btn {
        border: 3px solid white;
        background-color: transparent;
        font-weight: bold;
        font-size: 1.25em;
    }

    .ai-hero {
        font-size: 1.5em;
        color: #1F618D;
        margin: 0;
        margin-bottom: 0.1em;
        font-weight: bold;
    }


  </style>

</head>


<body>

    <main>
        <div class="container">

            <div class="hero">

                <p class="ai-hero">AI DAY 2022</p>
    
                <h1> Make AI read, write, and create for you </h1>
                <h4>Use state-of-the-art natural language models to generate original pieces of text based on prompts that you enter </h4>
            
            </div>
    
    
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="main-box detail-container">
                            <div class="desc">
                                <h4>Generate stories with words</h4>
                                <img class = "icon" src="{{ url_for('static', filename = 'icons/storywriting.png')}}" alt="" srcset="">
                                <h5>Enter four words and have AI automatically generate a short story using all of them. </h5>
                            </div>
                            <a href="/story">
                                <button class="primary-btn" href = "/story">Open</button>

                            </a>
    
                        </div>
                    </div>
    
                    <div class="col-md-6 col-xs-12">
                        <div class="main-box detail-container">
                            <div class="desc">
                                <h4>Complete paragraphs</h4>
                                <img class = "icon" src="{{ url_for('static', filename = 'icons/fillin.png')}}" alt="" srcset="">
                                <h5>Write the first sentence and last sentence of a paragraph and have AI fill in the gap.  </h5>
                            </div>

                            <a href="/complete">
                                <button class="primary-btn">Open</button>
                            </a>    
    
                        </div>
                    </div>
                </div>
    
        </div>
    </main>



    <div class="pin-bottom">

        <div class="container">
            Created for TSRS Moulsari AI Day 2022 by Arjun Sharma
        </div>


    </div>

</body>